{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 415.0, 225.0, 974.0, 602.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 30.0,
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 152.0, 55.0, 172.0, 40.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 140.5, 40.0, 151.5, 40.0 ],
					"text" : "Compare",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.67 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 72.0,
					"id" : "obj-48",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 144.5, 395.0, 68.0, 87.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 87.5, 190.0, 68.0, 87.0 ],
					"text" : "3",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.2 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 72.0,
					"id" : "obj-49",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.5, 395.0, 70.0, 87.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 45.5, 190.0, 70.0, 87.0 ],
					"text" : "2",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.2 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 72.0,
					"id" : "obj-50",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 60.5, 395.0, 70.0, 87.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 3.5, 190.0, 70.0, 87.0 ],
					"text" : "1",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.2 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 18.0,
					"id" : "obj-30",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 739.0, 255.0, 38.0, 27.0 ],
					"text" : "3.",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 18.0,
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 814.0, 226.5, 38.0, 27.0 ],
					"text" : "2.",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 18.0,
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 836.0, 103.0, 38.0, 27.0 ],
					"text" : "1.",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"contdata" : 1,
					"id" : "obj-15",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 739.0, 103.0, 135.0, 116.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 512,
					"slidercolor" : [ 0.098039, 0.098039, 0.098039, 1.0 ],
					"thickness" : 3,
					"varname" : "multislider[3]"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 739.0, 230.0, 65.0, 22.0 ],
					"text" : "prepend 4"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-12",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 577.0, 186.0, 163.0, 33.0 ],
					"text" : "3. Connect to right  outlet of [eucdist]"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 577.0, 153.0, 163.0, 33.0 ],
					"text" : "2. Prepend its output with a index value"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 577.0, 133.0, 163.0, 20.0 ],
					"text" : "1. Add a multislider"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 577.0, 113.0, 162.0, 20.0 ],
					"text" : "Add a list to reference by:"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 90.0, 135.0, 20.0 ],
					"text" : "Draw A Curve"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "" ],
					"patching_rect" : [ 156.5, 73.0, 59.5, 22.0 ],
					"restore" : 					{
						"multislider" : [ 0.0, 0.080645002424717, 0.161290004849434, 0.24193499982357, 0.322580993175507, 0.344981998205185, 0.367383986711502, 0.38978499174118, 0.412185996770859, 0.434587985277176, 0.456988990306854, 0.479391008615494, 0.501792013645172, 0.524194002151489, 0.546594977378845, 0.568996012210846, 0.591398000717163, 0.613798975944519, 0.636201024055481, 0.658601999282837, 0.681003987789154, 0.703405022621155, 0.725805997848511, 0.748207986354828, 0.770609021186829, 0.793011009693146, 0.815411984920502, 0.837813973426819, 0.86021500825882, 0.879415988922119, 0.89861798286438, 0.917819023132324, 0.937020003795624, 0.956220984458923, 0.975422024726868, 0.994624018669128, 1.013825058937073, 1.033025979995728, 1.052227020263672, 1.071429014205933, 1.090630054473877, 1.109830975532532, 1.129032015800476, 1.148234009742737, 1.167435050010681, 1.186635971069336, 1.20583701133728, 1.225038051605225, 1.244240045547485, 1.26344096660614, 1.282642006874084, 1.301843047142029, 1.32104504108429, 1.340245962142944, 1.359447002410889, 1.378648042678833, 1.397848963737488, 1.42048704624176, 1.443124055862427, 1.465760946273804, 1.48839795589447, 1.511036038398743, 1.533673048019409, 1.556310057640076, 1.578946948051453, 1.601585030555725, 1.624222040176392, 1.646859049797058, 1.669496059417725, 1.692134022712708, 1.714771032333374, 1.737408041954041, 1.760045051574707, 1.78268301486969, 1.805320024490356, 1.827957034111023, 1.850594043731689, 1.873231053352356, 1.895869016647339, 1.918506026268005, 1.941143035888672, 1.963780045509338, 1.986418008804321, 2.009054899215698, 2.031692028045654, 2.054328918457031, 2.076967000961304, 2.099603891372681, 2.122241020202637, 2.144877910614014, 2.167515993118286, 2.190152883529663, 2.212790012359619, 2.235426902770996, 2.258064985275269, 2.27504301071167, 2.292020082473755, 2.308998107910156, 2.325975894927979, 2.34295392036438, 2.359931945800781, 2.376909971237183, 2.393887996673584, 2.410866022109985, 2.427844047546387, 2.444822072982788, 2.461800098419189, 2.478777885437012, 2.495754957199097, 2.512732982635498, 2.529711008071899, 2.546689033508301, 2.563667058944702, 2.580645084381104, 2.594981908798218, 2.609318971633911, 2.623656034469604, 2.637993097305298, 2.652329921722412, 2.666666984558105, 2.681004047393799, 2.695339918136597, 2.70967698097229, 2.724014043807983, 2.738351106643677, 2.752687931060791, 2.767024993896484, 2.781362056732178, 2.795698881149292, 2.811059951782227, 2.826421022415161, 2.841782093048096, 2.857142925262451, 2.872503995895386, 2.88786506652832, 2.903225898742676, 2.91858696937561, 2.933948040008545, 2.949309110641479, 2.964669942855835, 2.98003101348877, 2.995392084121704, 3.01075291633606, 3.024777889251709, 3.038803100585938, 3.052828073501587, 3.066854000091553, 3.080878973007202, 3.094903945922852, 3.108928918838501, 3.122955083847046, 3.136980056762695, 3.151005029678345, 3.165030002593994, 3.17905592918396, 3.193080902099609, 3.207106113433838, 3.221131086349487, 3.235157012939453, 3.249181985855103, 3.263206958770752, 3.277231931686401, 3.291258096694946, 3.305283069610596, 3.319308042526245, 3.333333015441895, 3.346774101257324, 3.360214948654175, 3.373656034469604, 3.387096881866455, 3.400537967681885, 3.413979053497314, 3.427418947219849, 3.440860033035278, 3.454301118850708, 3.467741966247559, 3.481183052062988, 3.494623899459839, 3.508064985275269, 3.521505117416382, 3.534945964813232, 3.548387050628662, 3.561827898025513, 3.575268983840942, 3.588710069656372, 3.602149963378906, 3.615591049194336, 3.629031896591187, 3.642472982406616, 3.655914068222046, 3.664875030517578, 3.673835039138794, 3.682796001434326, 3.691756010055542, 3.700716972351074, 3.70967698097229, 3.718637943267822, 3.727598905563354, 3.73655891418457, 3.745520114898682, 3.754479885101318, 3.76344108581543, 3.772401094436646, 3.781362056732178, 3.79032301902771, 3.799283027648926, 3.808243989944458, 3.817203998565674, 3.826164960861206, 3.835124969482422, 3.844085931777954, 3.853046894073486, 3.862006902694702, 3.870968103408813, 3.884408950805664, 3.897850036621094, 3.911289930343628, 3.924731016159058, 3.938172101974487, 3.951612949371338, 3.965054035186768, 3.978494882583618, 3.991935014724731, 4.005375862121582, 4.018816947937012, 4.032258033752441, 4.045699119567871, 4.059140205383301, 4.072580814361572, 4.086020946502686, 4.099462985992432, 4.112903118133545, 4.126344203948975, 4.139784812927246, 4.153225898742676, 4.166666984558105, 4.180108070373535, 4.193548202514648, 4.199207782745361, 4.204866886138916, 4.210525989532471, 4.216186046600342, 4.221845149993896, 4.227503776550293, 4.233162879943848, 4.238822937011719, 4.244482040405273, 4.250142097473145, 4.255801200866699, 4.261459827423096, 4.26711893081665, 4.272778987884521, 4.278438091278076, 4.284097194671631, 4.289756774902344, 4.295415878295898, 4.301074981689453, 4.315101146697998, 4.329125881195068, 4.343151092529297, 4.357175827026367, 4.371201992034912, 4.385227203369141, 4.399251937866211, 4.413277149200439, 4.42730188369751, 4.441328048706055, 4.455352783203125, 4.469377994537354, 4.483404159545898, 4.497428894042969, 4.511454105377197, 4.525478839874268, 4.539505004882812, 4.553530216217041, 4.567554950714111, 4.58158016204834, 4.59560489654541, 4.609631061553955, 4.623655796051025, 4.637096881866455, 4.650537014007568, 4.663979053497314, 4.677419185638428, 4.690859794616699, 4.704300880432129, 4.717741966247559, 4.731183052062988, 4.744624137878418, 4.758065223693848, 4.771504878997803, 4.784945964813232, 4.798387050628662, 4.811828136444092, 4.825269222259521, 4.838709831237793, 4.852149963378906, 4.865592002868652, 4.879032135009766, 4.892473220825195, 4.905913829803467, 4.919354915618896, 4.932796001434326, 4.946237087249756, 4.968873977661133, 4.99151086807251, 5.014148235321045, 5.036786079406738, 5.059422969818115, 5.082059860229492, 5.104697227478027, 5.127335071563721, 5.149971008300781, 5.172608852386475, 5.19524621963501, 5.217884063720703, 5.240520000457764, 5.263157844543457, 5.285795211791992, 5.308433055877686, 5.331068992614746, 5.353706836700439, 5.376344203948975, 5.384025096893311, 5.39170503616333, 5.39938497543335, 5.407065868377686, 5.41474723815918, 5.422427177429199, 5.430108070373535, 5.437788009643555, 5.445467948913574, 5.45314884185791, 5.46082878112793, 5.468510150909424, 5.47619104385376, 5.483870983123779, 5.495190143585205, 5.506507873535156, 5.517827033996582, 5.529144763946533, 5.540463924407959, 5.551783084869385, 5.563100814819336, 5.574419975280762, 5.585739135742188, 5.597056865692139, 5.608376026153564, 5.619694232940674, 5.631012916564941, 5.642332077026367, 5.653649806976318, 5.664968967437744, 5.67628812789917, 5.687605857849121, 5.698925018310547, 5.712366104125977, 5.72580623626709, 5.739246845245361, 5.752687931060791, 5.766129016876221, 5.77957010269165, 5.79301118850708, 5.806451797485352, 5.819891929626465, 5.833333015441895, 5.846774101257324, 5.860215187072754, 5.873655796051025, 5.887096881866455, 5.900537014007568, 5.913979053497314, 5.927419185638428, 5.940859794616699, 5.954300880432129, 5.967741966247559, 5.981183052062988, 5.994624137878418, 6.008065223693848, 6.021504878997803, 6.033452987670898, 6.045400142669678, 6.057347774505615, 6.069294929504395, 6.08124303817749, 6.09319019317627, 6.105136871337891, 6.117084980010986, 6.129032135009766, 6.137992858886719, 6.14695405960083, 6.155913829803467, 6.164875030517578, 6.173834800720215, 6.182796001434326, 6.191755771636963, 6.200716972351074, 6.209677219390869, 6.218637943267822, 6.227599143981934, 6.23655891418457, 6.245520114898682, 6.254479885101318, 6.26344108581543, 6.272400856018066, 6.281362056732178, 6.290322780609131, 6.299283027648926, 6.308244228363037, 6.317203998565674, 6.326165199279785, 6.335124969482422, 6.344086170196533, 6.355404853820801, 6.36672306060791, 6.378042221069336, 6.389359951019287, 6.400679111480713, 6.41199779510498, 6.42331600189209, 6.434635162353516, 6.445952892303467, 6.457272052764893, 6.468591213226318, 6.47990894317627, 6.491228103637695, 6.502546787261963, 6.513864994049072, 6.525184154510498, 6.536501884460449, 6.547821044921875, 6.559140205383301, 6.56682014465332, 6.574501037597656, 6.582180976867676, 6.589861869812012, 6.597541809082031, 6.605223178863525, 6.612903118133545, 6.620584011077881, 6.6282639503479, 6.635944843292236, 6.643624782562256, 6.65130615234375, 6.65898609161377, 6.666666984558105, 6.674346923828125, 6.682027816772461, 6.689708232879639, 6.697389125823975, 6.705069065093994, 6.712749004364014, 6.72042989730835, 6.728110790252686, 6.735791206359863, 6.743472099304199, 6.751152038574219, 6.758831977844238, 6.766512870788574, 6.77419376373291, 6.795699119567871, 6.817203998565674, 6.838709831237793, 6.860215187072754, 6.881721019744873, 6.903225898742676, 6.924730777740479, 6.946237087249756, 6.967741966247559, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 6.989246845245361, 7.010753154754639, 7.032258033752441, 7.053762912750244, 7.075269222259521, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324, 7.096774101257324 ],
						"multislider[1]" : [ 3.550724983215332, 3.612835884094238, 3.67494797706604, 3.737060070037842, 3.799171924591064, 3.861284017562866, 3.923394918441772, 3.985507011413574, 4.013863086700439, 4.042218208312988, 4.070572853088379, 4.098928928375244, 4.127284049987793, 4.155640125274658, 4.183994770050049, 4.212349891662598, 4.240705966949463, 4.269061088562012, 4.297417163848877, 4.325771808624268, 4.354126930236816, 4.382483005523682, 4.41083812713623, 4.439192771911621, 4.467548847198486, 4.495903968811035, 4.5242600440979, 4.552615165710449, 4.58096981048584, 4.609325885772705, 4.637681007385254, 4.66032600402832, 4.682971000671387, 4.705615997314453, 4.72826099395752, 4.750905990600586, 4.773550987243652, 4.796195983886719, 4.818840980529785, 4.841485977172852, 4.864130020141602, 4.886775016784668, 4.909420013427734, 4.932065010070801, 4.954710006713867, 4.977355003356934, 5.0, 5.022054195404053, 5.044107913970947, 5.066163063049316, 5.088216781616211, 5.110270977020264, 5.132325172424316, 5.154378890991211, 5.17643404006958, 5.198488235473633, 5.220541954040527, 5.24259614944458, 5.264649868011475, 5.286705017089844, 5.308759212493896, 5.330812931060791, 5.352867126464844, 5.374920845031738, 5.396975994110107, 5.41903018951416, 5.441083908081055, 5.463138103485107, 5.485191822052002, 5.507246017456055, 5.532451152801514, 5.557655811309814, 5.582860946655273, 5.608066082000732, 5.633269786834717, 5.658474922180176, 5.683680057525635, 5.708885192871094, 5.734088897705078, 5.759294033050537, 5.784499168395996, 5.809703826904297, 5.834908008575439, 5.860114097595215, 5.885317802429199, 5.910522937774658, 5.935728073120117, 5.960933208465576, 5.986136913299561, 6.01134204864502, 6.036547183990479, 6.061751842498779, 6.086956977844238, 6.106279850006104, 6.125604152679443, 6.144927978515625, 6.16425085067749, 6.18357515335083, 6.202898979187012, 6.222221851348877, 6.241546154022217, 6.260869979858398, 6.280192852020264, 6.299517154693604, 6.318840980529785, 6.33816385269165, 6.35748815536499, 6.376811981201172, 6.394927978515625, 6.413043022155762, 6.431159019470215, 6.449275016784668, 6.467391014099121, 6.485507011413574, 6.503623008728027, 6.52173900604248, 6.557971000671387, 6.594202995300293, 6.630434989929199, 6.666666984558105, 6.666666984558105, 6.666666984558105, 6.666666984558105, 6.666666984558105, 6.684782981872559, 6.702898979187012, 6.721014022827148, 6.739130020141602, 6.739130020141602, 6.739130020141602, 6.739130020141602, 6.702898979187012, 6.666666984558105, 6.630434989929199, 6.594202995300293, 6.557971000671387, 6.52173900604248, 6.485507011413574, 6.449275016784668, 6.413043022155762, 6.376811981201172, 6.340579986572266, 6.304347991943359, 6.268115997314453, 6.231884002685547, 6.195652008056641, 6.159420013427734, 6.097309112548828, 6.035196781158447, 5.973084926605225, 5.910973072052002, 5.848861217498779, 5.786748886108398, 5.724637985229492, 5.661231994628906, 5.59782600402832, 5.534420013427734, 5.471014022827148, 5.407608985900879, 5.344202995300293, 5.280797004699707, 4.782608985900879, 4.72826099395752, 4.67391300201416, 4.619565010070801, 3.47826099395752, 3.42391300201416, 3.369565010070801, 3.315217018127441, 3.043478012084961, 3.043478012084961, 3.043478012084961, 3.043478012084961, 3.043478012084961, 3.079710006713867, 3.115942001342773, 3.15217399597168, 3.188405990600586, 3.309179067611694, 3.429951906204224, 3.550724983215332, 3.641304016113281, 3.731884002685547, 3.822463989257812, 3.913043022155762, 4.003623008728027, 4.094202995300293, 4.184782981872559, 4.275362014770508, 4.328921794891357, 4.382483005523682, 4.436042785644531, 4.489603042602539, 4.543162822723389, 4.596724033355713, 4.650282859802246, 4.70384407043457, 4.75740385055542, 4.810964107513428, 4.864523887634277, 4.918085098266602, 4.971643924713135, 5.025205135345459, 5.078764915466309, 5.132325172424316, 5.185884952545166, 5.23944616317749, 5.293004989624023, 5.346566200256348, 5.400125980377197, 5.453686237335205, 5.507246017456055, 5.543478012084961, 5.579710006713867, 5.615942001342773, 5.65217399597168, 5.688405990600586, 5.724637985229492, 5.760869979858398, 5.797101020812988, 5.833333015441895, 5.869565010070801, 5.905797004699707, 5.942028999328613, 5.981554985046387, 6.021080017089844, 6.060606002807617, 6.100131988525391, 6.139657020568848, 6.179183006286621, 6.218708992004395, 6.258234977722168, 6.297760009765625, 6.337285995483398, 6.376811981201172, 6.413043022155762, 6.449275016784668, 6.485507011413574, 6.52173900604248, 6.530797004699707, 6.539855003356934, 6.54891300201416, 6.557971000671387, 6.567028999328613, 6.57608699798584, 6.585144996643066, 6.594202995300293, 6.60326099395752, 6.612318992614746, 6.621376991271973, 6.630434989929199, 6.639492988586426, 6.648550987243652, 6.657608985900879, 6.666666984558105, 6.714975833892822, 6.763285160064697, 6.811594009399414, 6.829710006713867, 6.84782600402832, 6.865942001342773, 6.884057998657227, 6.90217399597168, 6.920289993286133, 6.938405990600586, 6.956521987915039, 6.974637985229492, 6.992753982543945, 7.010869979858398, 7.028985977172852, 7.047101020812988, 7.065217018127441, 7.083333015441895, 7.101449012756348, 7.119565010070801, 7.137681007385254, 7.155797004699707, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 7.17391300201416, 6.956521987915039, 6.90217399597168, 6.84782600402832, 6.793478012084961, 6.739130020141602, 6.702898979187012, 6.666666984558105, 6.630434989929199, 6.594202995300293, 6.557971000671387, 6.52173900604248, 6.485507011413574, 6.304347991943359, 6.231884002685547, 6.159420013427734, 6.086956977844238, 6.014492988586426, 5.942028999328613, 5.869565010070801, 5.797101020812988, 5.772946834564209, 5.748792171478271, 5.724637985229492, 5.700482845306396, 5.676329135894775, 5.65217399597168, 5.628018856048584, 5.603865146636963, 5.579710006713867, 5.555554866790771, 5.53140115737915, 5.507246017456055, 5.452898979187012, 5.398550987243652, 5.344202995300293, 5.289855003356934, 5.217391014099121, 5.144927978515625, 5.072463989257812, 5.0, 4.963768005371094, 4.927536010742188, 4.891304016113281, 4.855072021484375, 4.8033127784729, 4.751553058624268, 4.699792861938477, 4.648033142089844, 4.596272945404053, 4.54451322555542, 4.492753982543945, 4.420289993286133, 4.34782600402832, 4.275362014770508, 4.202898979187012, 4.166666984558105, 4.130434989929199, 4.094202995300293, 4.057971000671387, 4.003623008728027, 3.949275016784668, 3.894927978515625, 3.840579986572266, 3.822463989257812, 3.804347991943359, 3.786231994628906, 3.768115997314453, 3.75, 3.731884002685547, 3.713768005371094, 3.695652008056641, 3.695652008056641, 3.695652008056641, 3.695652008056641, 3.713768005371094, 3.731884002685547, 3.75, 3.768115997314453, 3.840579986572266, 3.913043022155762, 3.985507011413574, 4.057971000671387, 4.094202995300293, 4.130434989929199, 4.166666984558105, 4.202898979187012, 4.239130020141602, 4.275362014770508, 4.311594009399414, 4.34782600402832, 4.389234066009521, 4.430642127990723, 4.472050189971924, 4.513457775115967, 4.554864883422852, 4.596272945404053, 4.637681007385254, 4.67391300201416, 4.710144996643066, 4.746376991271973, 4.782608985900879, 4.818840980529785, 4.855072021484375, 4.891304016113281, 4.927536010742188, 5.0, 5.072463989257812, 5.144927978515625, 5.217391014099121, 5.246376991271973, 5.275362014770508, 5.304347991943359, 5.333333015441895, 5.362318992614746, 5.391304016113281, 5.420289993286133, 5.449275016784668, 5.47826099395752, 5.507246017456055, 5.536231994628906, 5.565217018127441, 5.594202995300293, 5.623188018798828, 5.65217399597168, 5.697463989257812, 5.742753982543945, 5.788043022155762, 5.833333015441895, 5.878623008728027, 5.92391300201416, 5.969202995300293, 6.014492988586426, 6.023550987243652, 6.032608985900879, 6.041666984558105, 6.050724983215332, 6.059782981872559, 6.068840980529785, 6.077898979187012, 6.086956977844238, 6.123188018798828, 6.159420013427734, 6.195652008056641, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.231884002685547, 6.212979793548584, 6.194077014923096, 6.175172805786133, 6.156270027160645, 6.137365818023682, 6.118463039398193, 6.09955883026123, 6.080655097961426, 6.061751842498779, 6.042848110198975, 6.023943901062012, 6.005041122436523, 5.986136913299561, 5.967234134674072, 5.948329925537109, 5.929427146911621, 5.910522937774658, 5.891619205474854, 5.872715950012207, 5.853812217712402, 5.834908008575439, 5.816005229949951, 5.797101020812988, 5.736714839935303, 5.676329135894775, 5.615942001342773, 5.555554866790771, 5.495169162750244, 5.434782981872559, 5.374395847320557, 5.314010143280029, 5.253623008728027, 5.193236827850342, 5.132850170135498, 5.072463989257812, 5.0, 4.927536010742188, 4.855072021484375, 4.782608985900879, 4.710144996643066, 4.637681007385254, 4.202898979187012 ],
						"multislider[2]" : [ 0.144927993416786, 0.186334997415543, 0.227742999792099, 0.269151002168655, 0.310559004545212, 0.351967006921768, 0.393375009298325, 0.434783011674881, 0.448370009660721, 0.461957007646561, 0.475542992353439, 0.489129990339279, 0.502717018127441, 0.516304016113281, 0.529891014099121, 0.543478012084961, 0.557065010070801, 0.570652008056641, 0.58423900604248, 0.59782600402832, 0.61141300201416, 0.625, 0.63858699798584, 0.65217399597168, 0.664776027202606, 0.677379012107849, 0.689980983734131, 0.702583014965057, 0.7151859998703, 0.727787971496582, 0.74039101600647, 0.752992987632751, 0.765595018863678, 0.778198003768921, 0.790799975395203, 0.80340301990509, 0.816004991531372, 0.828607022762299, 0.841210007667542, 0.853811979293823, 0.866415023803711, 0.879016995429993, 0.891619026660919, 0.904222011566162, 0.916823983192444, 0.929427027702332, 0.942028999328613, 0.9617919921875, 0.981554985046387, 1.001317977905273, 1.021080017089844, 1.04084300994873, 1.060606002807617, 1.080368995666504, 1.100131988525391, 1.119894981384277, 1.139657020568848, 1.159420013427734, 1.171497941017151, 1.183575034141541, 1.195652008056641, 1.207728981971741, 1.219807028770447, 1.231884002685547, 1.243960976600647, 1.256039023399353, 1.268115997314453, 1.280192971229553, 1.292271018028259, 1.304347991943359, 1.330698013305664, 1.357048988342285, 1.38339900970459, 1.409749984741211, 1.436100006103516, 1.462450981140137, 1.488801002502441, 1.515151977539062, 1.541501998901367, 1.567852020263672, 1.594202995300293, 1.612318992614746, 1.630434989929199, 1.648550987243652, 1.666666984558105, 1.684782981872559, 1.702898979187012, 1.721014022827148, 1.739130020141602, 1.751207947731018, 1.763285040855408, 1.775362014770508, 1.787439942359924, 1.799517035484314, 1.811594009399414, 1.823670983314514, 1.83574903011322, 1.84782600402832, 1.85990297794342, 1.871981024742126, 1.884057998657227, 1.903820991516113, 1.923583984375, 1.943346977233887, 1.963109016418457, 1.982872009277344, 2.00263500213623, 2.022397994995117, 2.042160987854004, 2.061923980712891, 2.081686019897461, 2.101449012756348, 2.113527059555054, 2.125603914260864, 2.137681007385254, 2.149758100509644, 2.161835908889771, 2.17391300201416, 2.18599009513855, 2.198067903518677, 2.210144996643066, 2.222222089767456, 2.234298944473267, 2.246376991271973, 2.259552001953125, 2.272727012634277, 2.285902976989746, 2.299077987670898, 2.312252998352051, 2.325428009033203, 2.338603019714355, 2.351778984069824, 2.364953994750977, 2.378129005432129, 2.391304016113281, 2.409420013427734, 2.427536010742188, 2.445652008056641, 2.463768005371094, 2.481884002685547, 2.5, 2.518115997314453, 2.536231994628906, 2.554347991943359, 2.572463989257812, 2.590579986572266, 2.608695983886719, 2.626811981201172, 2.644927978515625, 2.663043022155762, 2.681159019470215, 2.701863050460815, 2.722567081451416, 2.743271112442017, 2.763974905014038, 2.784678936004639, 2.805382966995239, 2.82608699798584, 2.832125902175903, 2.838164091110229, 2.844202995300293, 2.850241899490356, 2.856280088424683, 2.862318992614746, 2.868356943130493, 2.874396085739136, 2.880434989929199, 2.886472940444946, 2.892512083053589, 2.898550987243652, 2.934782981872559, 2.971014022827148, 3.007246017456055, 3.043478012084961, 3.053829908370972, 3.064182043075562, 3.074533939361572, 3.084886074066162, 3.095237970352173, 3.105590105056763, 3.115942001342773, 3.128019094467163, 3.14009690284729, 3.15217399597168, 3.164251089096069, 3.17632794380188, 3.188405990600586, 3.200483083724976, 3.212559938430786, 3.224637985229492, 3.236715078353882, 3.248791933059692, 3.260869979858398, 3.272947072982788, 3.285023927688599, 3.297101020812988, 3.309179067611694, 3.321255922317505, 3.333333015441895, 3.345411062240601, 3.357487916946411, 3.369565010070801, 3.381643056869507, 3.393719911575317, 3.405797004699707, 3.420289993286133, 3.434782981872559, 3.449275016784668, 3.463768005371094, 3.47826099395752, 3.492753982543945, 3.507246017456055, 3.52173900604248, 3.536231994628906, 3.550724983215332, 3.565217018127441, 3.579710006713867, 3.594202995300293, 3.608695983886719, 3.623188018798828, 3.642512083053589, 3.661835908889771, 3.681159019470215, 3.700483083724976, 3.719806909561157, 3.739130020141602, 3.758454084396362, 3.777777910232544, 3.797101020812988, 3.816425085067749, 3.835748910903931, 3.855072021484375, 3.874396085739136, 3.893719911575317, 3.913043022155762, 3.931159019470215, 3.949275016784668, 3.967391014099121, 3.985507011413574, 4.003623008728027, 4.02173900604248, 4.039855003356934, 4.057971000671387, 4.073225975036621, 4.088481903076172, 4.103737831115723, 4.118992805480957, 4.134249210357666, 4.1495041847229, 4.164760112762451, 4.180015087127686, 4.195271015167236, 4.210525989532471, 4.225781917572021, 4.241036891937256, 4.256292819976807, 4.271547794342041, 4.28680419921875, 4.302060127258301, 4.317315101623535, 4.332571029663086, 4.34782600402832, 4.359902858734131, 4.371981143951416, 4.384057998657227, 4.396134853363037, 4.408213138580322, 4.420289993286133, 4.432366847991943, 4.444445133209229, 4.456521987915039, 4.46859884262085, 4.480676174163818, 4.492753982543945, 4.51910400390625, 4.545454978942871, 4.571805000305176, 4.59815502166748, 4.624505996704102, 4.650856018066406, 4.677206993103027, 4.703557014465332, 4.729907989501953, 4.756258010864258, 4.782608985900879, 4.800724983215332, 4.818840980529785, 4.836956977844238, 4.855072021484375, 4.873188018798828, 4.891304016113281, 4.909420013427734, 4.927536010742188, 4.937198162078857, 4.946859836578369, 4.956521987915039, 4.966184139251709, 4.975844860076904, 4.985507011413574, 4.995169162750244, 5.004830837249756, 5.014492988586426, 5.024155139923096, 5.033815860748291, 5.043478012084961, 5.053140163421631, 5.062801837921143, 5.072463989257812, 5.090579986572266, 5.108695983886719, 5.126811981201172, 5.144927978515625, 5.163043022155762, 5.181159019470215, 5.199275016784668, 5.217391014099121, 5.235507011413574, 5.253623008728027, 5.27173900604248, 5.289855003356934, 5.317028999328613, 5.344202995300293, 5.371376991271973, 5.398550987243652, 5.425724983215332, 5.452898979187012, 5.480072021484375, 5.507246017456055, 5.527009010314941, 5.546772003173828, 5.566534996032715, 5.586297988891602, 5.606060981750488, 5.625823020935059, 5.645586013793945, 5.665349006652832, 5.685111999511719, 5.704874992370605, 5.724637985229492, 5.742753982543945, 5.760869979858398, 5.778985977172852, 5.797101020812988, 5.815217018127441, 5.833333015441895, 5.851449012756348, 5.869565010070801, 5.89673900604248, 5.92391300201416, 5.95108699798584, 5.97826099395752, 6.005434989929199, 6.032608985900879, 6.059782981872559, 6.086956977844238, 6.100131988525391, 6.113306999206543, 6.126482009887695, 6.139657020568848, 6.152832984924316, 6.166007995605469, 6.179183006286621, 6.192358016967773, 6.205533981323242, 6.218708992004395, 6.231884002685547, 6.25, 6.268115997314453, 6.286231994628906, 6.304347991943359, 6.322463989257812, 6.340579986572266, 6.358695983886719, 6.376811981201172, 6.389986991882324, 6.403162002563477, 6.416337013244629, 6.429512977600098, 6.44268798828125, 6.455862998962402, 6.469038009643555, 6.482213020324707, 6.495388984680176, 6.508563995361328, 6.52173900604248, 6.533815860748291, 6.545894145965576, 6.557971000671387, 6.570047855377197, 6.582126140594482, 6.594202995300293, 6.606279850006104, 6.618358135223389, 6.630434989929199, 6.64251184463501, 6.654589176177979, 6.666666984558105, 6.684782981872559, 6.702898979187012, 6.721014022827148, 6.739130020141602, 6.757246017456055, 6.775362014770508, 6.793478012084961, 6.811594009399414, 6.829710006713867, 6.84782600402832, 6.865942001342773, 6.884057998657227, 6.904761791229248, 6.925466060638428, 6.946169853210449, 6.966874122619629, 6.987576961517334, 7.00828218460083, 7.028985977172852, 7.041062831878662, 7.053140163421631, 7.065217018127441, 7.077294826507568, 7.089372158050537, 7.101449012756348, 7.113525867462158, 7.125604152679443, 7.137681007385254, 7.149757862091064, 7.16183614730835, 7.17391300201416, 7.210144996643066, 7.246376991271973, 7.282608985900879, 7.318840980529785, 7.33954381942749, 7.360249042510986, 7.380951881408691, 7.401656150817871, 7.422359943389893, 7.443064212799072, 7.463768005371094, 7.481884002685547, 7.5, 7.518115997314453, 7.536231994628906, 7.554347991943359, 7.572463989257812, 7.590579986572266, 7.608695983886719, 7.635869979858398, 7.663043022155762, 7.690217018127441, 7.717391014099121, 7.744565010070801, 7.77173900604248, 7.79891300201416, 7.82608699798584, 7.862318992614746, 7.898550987243652, 7.934782981872559, 7.971014022827148, 7.99171781539917, 8.012422561645508, 8.033125877380371, 8.053830146789551, 8.07453441619873, 8.095237731933594, 8.115942001342773, 8.146135330200195, 8.176328659057617, 8.206521987915039, 8.236715316772461, 8.266908645629883, 8.297101020812988, 8.32729434967041, 8.357487678527832, 8.387681007385254, 8.417874336242676, 8.448067665100098, 8.47826099395752, 8.491436004638672, 8.504611015319824, 8.517786979675293, 8.530961990356445, 8.544137001037598, 8.55731201171875, 8.570487022399902, 8.583662986755371, 8.596837997436523, 8.610013008117676, 8.623188018798828, 8.641304016113281, 8.659420013427734, 8.677536010742188, 8.695652008056641, 8.713768005371094, 8.731884002685547, 8.75, 8.768115997314453, 8.786231994628906, 8.804347991943359, 8.822463989257812, 8.840579986572266, 8.876811981201172, 8.913043022155762, 8.949275016784668, 8.985507011413574, 8.995859146118164, 9.006211280822754, 9.016563415527344, 9.026915550231934, 9.037266731262207, 9.047618865966797, 9.275362014770508 ]
					}
,
					"text" : "autopattr",
					"varname" : "u930005592"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-34",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 156.5, 90.0, 323.5, 20.0 ],
					"text" : "Lists that will be used a reference library to check against"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 12.0,
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 195.0, 555.0, 72.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 196.0, 341.0, 72.0, 20.0 ],
					"text" : "deviation"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 12.0,
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 195.0, 525.0, 73.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 196.0, 321.0, 73.0, 20.0 ],
					"text" : "deviation "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-31",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 60.0, 295.0, 108.0, 20.0 ],
					"text" : "forget stored lists"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-14",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 178.5, 262.0, 285.0, 47.0 ],
					"text" : "Lists need to be prepended with a index vlaue, this value will correspond with where it shows up on the output multislider"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 30.0,
					"id" : "obj-1",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 3.5, -2.0, 308.0, 40.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 3.5, -2.0, 326.5, 40.0 ],
					"text" : "Distance & Likeness",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.67 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 12.0,
					"id" : "obj-53",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 6.998047, 555.0, 119.001953, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 4.5, 341.0, 119.001953, 20.0 ],
					"text" : "the furthest list is..."
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 12.0,
					"id" : "obj-52",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 525.0, 111.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 4.5, 321.0, 111.0, 20.0 ],
					"text" : "the closet list is..."
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-29",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 60.0, 315.0, 37.0, 22.0 ],
					"text" : "clear"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"format" : 6,
					"id" : "obj-16",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 144.0, 555.0, 50.0, 22.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 146.0, 341.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-17",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 123.001953, 555.0, 17.996093999999999, 22.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 120.503906000000001, 341.0, 25.996093999999999, 22.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"triangle" : 0,
					"tricolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
					"triscale" : 1.5
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "float" ],
					"patching_rect" : [ 270.0, 395.0, 62.0, 22.0 ],
					"text" : "unpack i f"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"format" : 6,
					"id" : "obj-81",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 145.0, 525.0, 50.0, 22.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 146.0, 321.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
					"id" : "obj-76",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 124.001953, 525.0, 17.996093999999999, 22.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 120.503906000000001, 321.0, 25.996093999999999, 22.0 ],
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"triangle" : 0,
					"tricolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
					"triscale" : 1.5
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"hidden" : 1,
					"id" : "obj-74",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "int", "float" ],
					"patching_rect" : [ 200.5, 395.0, 62.0, 22.0 ],
					"text" : "unpack i f"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.663702, 0.663702, 0.663702, 1.0 ],
					"contdata" : 1,
					"id" : "obj-8",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 15.0, 110.0, 135.0, 140.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 3.5, 45.0, 135.0, 140.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 512,
					"slidercolor" : [ 0.098039, 0.098039, 0.098039, 1.0 ],
					"thickness" : 3
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.996078431372549, 0.305882352941176, 0.305882352941176, 0.42 ],
					"contdata" : 1,
					"ghostbar" : 93,
					"id" : "obj-40",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 60.0, 395.0, 134.0, 130.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 4.5, 190.0, 134.0, 130.0 ],
					"setminmax" : [ 0.0, 4.354859828948975 ],
					"size" : 3,
					"slidercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"spacing" : 3
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 36.0,
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 528.0, 203.0, 42.0, 47.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 471.0, 138.0, 38.0, 47.0 ],
					"text" : "3",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.64 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 36.0,
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 391.5, 203.0, 42.0, 47.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 350.0, 139.0, 38.0, 47.0 ],
					"text" : "2",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.64 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 36.0,
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 251.5, 203.0, 42.0, 47.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 225.5, 139.0, 38.0, 47.0 ],
					"text" : "1",
					"textcolor" : [ 0.0, 0.0, 0.0, 0.64 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"contdata" : 1,
					"id" : "obj-21",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 426.5, 110.0, 135.0, 140.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 388.0, 84.5, 110.0, 95.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 512,
					"slidercolor" : [ 0.098039, 0.098039, 0.098039, 1.0 ],
					"thickness" : 3,
					"varname" : "multislider[2]"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 426.5, 320.0, 65.0, 22.0 ],
					"text" : "prepend 3"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"contdata" : 1,
					"id" : "obj-19",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 291.5, 110.0, 135.0, 140.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 266.0, 84.5, 110.0, 95.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 512,
					"slidercolor" : [ 0.098039, 0.098039, 0.098039, 1.0 ],
					"thickness" : 3,
					"varname" : "multislider[1]"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 291.5, 320.0, 65.0, 22.0 ],
					"text" : "prepend 2"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"contdata" : 1,
					"id" : "obj-7",
					"maxclass" : "multislider",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 156.5, 110.0, 135.0, 140.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 140.5, 84.5, 110.0, 95.0 ],
					"setminmax" : [ 0.0, 10.0 ],
					"size" : 512,
					"slidercolor" : [ 0.098039, 0.098039, 0.098039, 1.0 ],
					"thickness" : 3,
					"varname" : "multislider"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 156.5, 320.0, 65.0, 22.0 ],
					"text" : "prepend 1"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.839216, 0.175897, 0.2429, 1.0 ],
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 60.0, 360.0, 112.5, 22.0 ],
					"text" : "eucdist"
				}

			}
, 			{
				"box" : 				{
					"angle" : 0.0,
					"background" : 1,
					"grad1" : [ 0.098039, 0.098039, 0.098039, 0.08 ],
					"grad2" : [ 0.2, 0.2, 0.2, 0.63 ],
					"id" : "obj-2",
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ -3.5, -2.0, 315.0, 40.0 ],
					"presentation" : 1,
					"presentation_rect" : [ -3.5, -2.0, 333.5, 40.0 ],
					"proportion" : 0.39
				}

			}
, 			{
				"box" : 				{
					"angle" : 0.0,
					"background" : 1,
					"bgcolor" : [ 0.666667, 0.666667, 0.666667, 0.0 ],
					"border" : 2,
					"id" : "obj-36",
					"maxclass" : "panel",
					"mode" : 0,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 570.0, 103.0, 304.0, 120.5 ],
					"proportion" : 0.39
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"hidden" : 1,
					"source" : [ "obj-18", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"hidden" : 1,
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"hidden" : 1,
					"midpoints" : [ 301.0, 254.5, 301.0, 254.5 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"midpoints" : [ 301.0, 349.5, 163.0, 349.5 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"hidden" : 1,
					"midpoints" : [ 436.0, 254.5, 436.0, 254.5 ],
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"midpoints" : [ 436.0, 349.5, 163.0, 349.5 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"order" : 0,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"midpoints" : [ 748.5, 348.5, 163.0, 348.5 ],
					"order" : 1,
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"hidden" : 1,
					"midpoints" : [ 166.0, 99.5, 301.0, 99.5 ],
					"order" : 1,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"hidden" : 1,
					"midpoints" : [ 166.0, 99.5, 436.0, 99.5 ],
					"order" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"hidden" : 1,
					"midpoints" : [ 166.0, 99.5, 166.0, 99.5 ],
					"order" : 2,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-5", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-40", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-74", 0 ],
					"source" : [ "obj-5", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"hidden" : 1,
					"midpoints" : [ 166.0, 254.5, 166.0, 254.5 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-76", 0 ],
					"hidden" : 1,
					"source" : [ "obj-74", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-81", 0 ],
					"hidden" : 1,
					"source" : [ "obj-74", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 24.5, 351.5, 69.5, 351.5 ],
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "eucdist.maxpat",
				"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Battenfield-Headley Patches/MMLE/Euclidean Distance",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
